SQL Server DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=foodMap;encrypt=true;trustServerCertificate=true
spring.datasource.username=javauser
spring.datasource.password=2222
spring.datasource.applicationname=acct
