.textw{
	width: 87px;
}
/*------------下拉顏色------------*/
.distinct{
	font-family:'Helvetica', 'Arial', 'Noto Sans TC', '黑體-繁','微軟正黑體', sans-serif !important;
	text-align:center;
  	font-size:20px;
  	font-weight:bold;
	color: #000;
}
.table-success{
	background:url(../images/222.jpg);
	display: flex;
    justify-content: center; 
    align-items: center; 
	height: 70px;
}
.table-success_a{
    background-color:#EA7500;
	border-color:#fff;
	border-width:3px;
	border-style:solid;
	padding:5px;
	width: 40%;
	font-family:'Helvetica', 'Arial', 'Noto Sans TC', '黑體-繁','微軟正黑體', sans-serif !important;
	text-align:center;
  	font-size:30px;
  	font-weight:bold;
  	color:rgb(250, 250, 250);
  	
	
}
.table-success_b{
    background:url(../images/333.jpg);
	font-family:'Helvetica', 'Arial', 'Noto Sans TC', '黑體-繁','微軟正黑體', sans-serif !important;
	text-align:center;
  	font-size:30px;
  	font-weight:bold;
	color: #fff;
}
.table-success_c{
    background-color: #c25d19;
}

/*--------------------------section_box-------------------------*/
.section_box {
	background:url(../images/111.jpg);
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 100%;
    height: 400px;
}
/*--------------------------section_box2-------------------------*/
.section_box2 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 100%;
    height: 400px;
	border:1px solid #cccccc;
	
	padding:5px; 
	overflow:auto;
}
/*--------------------------section_box3-------------------------*/
.section_box3 {
	background:url(../images/111.jpg);
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 100%;
    height: 750px;

}

/*#map {
	height: 400px;
	width: 100%;
   }*/

/*--------------------------section_box4-------------------------*/
.section_box4 {
	background:url(../images/111.jpg);
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 100%;
    height: 750px;

}
/*-------------------------------------------------------------*/
.page {
	margin:0 auto;
	overflow:hidden;
	width:auto;
}
p a {
	color:#464646!important;
}
p a:hover {
	color:#1a1918!important;
}
.background {
	width:1200px;
	overflow:hidden;
	margin:0 auto;
}
/*------------------------- Footer ------------------------*/
.footer {
	border-color:#fff;
	border-style:solid none;
	border-width:1px;
	padding:0 0 5px;
	width:auto;
	margin:0 auto;
	background:#212529!important;
	min-height: 252px;
}
.footer > div {
	width:1465px;
	margin:0 auto;
	padding: 0 0 0 190px;
    align-items: center;
}
.footer div div {
	background:#212529!important;
    width:960px;
	overflow:hidden;
	align-items: center;
}
.footer div div div:first-child {
	border-color:#e3b06f;
	border-style:none solid none none;
	border-width:1px;
	height:252px;
	width:320px;
	padding: 20px 0;
}
.footer div div div:first-child h3 {
	color:#fff;
	font-family:arial;
	font-size:12px;
	font-weight:700;
	margin:0 0 5px;
	text-decoration:none;
	text-transform:uppercase;
	font-family:QuicksandRegular;
}
.footer div div div:first-child ul {
	margin:0;
	padding:0;
}
.footer div div div:first-child ul li:first-child {
	margin:0;
}
.footer div div div:first-child ul li {
	margin:25px 0 0;
}
.footer div div div:first-child ul li h4 {
	margin:0;
	font-size:14px;
	line-height:24px;
	font-family:QuicksandRegular;
	color:#fff;
}
.footer div div div:first-child ul li p {
	color:#fff;
}
.footer div div div:first-child span {
	color:#40aff0;
	font-family:QuicksandRegular;
	font-size:14px;
}
.footer div div div:first-child p {
	color:#FFF;
	float:none;
	font-family:QuicksandRegular;
	font-size:12px;
	line-height:23px;
	margin:3px 0;
	text-transform:none;
	width:215px;
}
.footer div div div:first-child a {
	background:url(../images/interface.png) no-repeat -10px -276px;
	color:#F3F9F9;
	display:block;
	float:right;
	font-family:QuicksandRegular;
	font-size:12px;
	height:30px;
	line-height:30px;
	margin:0;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	width:79px;
	outline:none;
}
.footer div div div {
	border-left-color:#fff;
	border-right-color:#fff;
	border-style:none solid;
	border-width:1px;
	float:left;
	height:252px;
	padding:20px;
	width:320px;
}
.footer div div div h3 {
	color:#FFF;
	font-family:arial;
	font-size:12px;
	font-weight:700;
	margin:0 0 5px;
	text-decoration:none;
	text-transform:uppercase;
	font-family:QuicksandRegular;
}
.footer div div div p {
	color:#fff;
	font-family:QuicksandRegular;
	font-size:12px;
	line-height:23px;
	margin:3px 0;
	text-transform:none;
	width:215px;
}
.footer div div div form {
	clear:both;
	margin:10px 0 0;
	overflow:hidden;
}
.footer div div div form input:first-child {
	background:#dccfaf;
	border-color:#daa964;
	border-style:solid none;
	border-width:1px;
	color:#575852;
	cursor:auto;
	font-family:QuicksandRegular;
	font-size:12px;
	height:26px;
	padding:6px 5px 4px;
	width:130px;
}
.footer div div div form input {
	background:url(../images/interface.png) no-repeat -10px -316px;
	border:0;
	cursor:pointer;
	float:left;
	height:26px;
	padding:0;
	width:75px;
}
.footer div div div.connect {
	border-color:#a36a23;
	border-style:none none none solid;
	border-width:1px;
	height:252px;
	padding:0;
	position:relative;
	width:320px;
}
.footer div div div.connect a {
	float:left;
	outline:none;
}
.footer div div div.connect div:first-child {
	margin:0 17px 0 40px;
}
.footer div div div.connect div {
	background:url(../images/interface.png) no-repeat -10px 0!important;
	border:0;
	height:226px;
	margin:0 17px 0 0;
	padding:0;
	position:relative;
	top:-9px;
	width:48px;
}
.footer div div div.connect div#facebook a {
	background:url(../images/icon-facebook.png) no-repeat 12px 35px;
	height:200px;
	text-align:center;
	text-indent:-99999px;
	outline:none;
	width:48px;
}
.footer div div div.connect div#twitter a {
	background:url(../images/icon-twitter.png) no-repeat 12px 35px;
	height:200px;
	text-align:center;
	text-indent:-99999px;
	outline:none;
	width:48px;
}
.footer div div div.connect div#googleplus a {
	background:url(../images/icon-googleplus.png) no-repeat 12px 35px;
	height:200px;
	text-align:center;
	text-indent:-99999px;
	width:48px;
	outline:none;
}
.footer ul {
	clear:both;
	float:left;
	list-style:none;
	margin:5px 0 7px;
	padding:0;
}
.footer ul li:first-child {
	margin:0;
}
.footer ul li {
	float:left;
	margin:0 10px 0 0;
}
.footer ul li:first-child a {
	border:0;
	padding:0 10px 0 0;
	outline:none;
}
.footer ul li a {
	border-color:#c4cfd1;
	border-style:none none none solid;
	border-width:2px;
	color:#fff;
	font-family:arial;
	font-size:10px;
	padding:0 0 0 10px;
	text-decoration:none;
	text-transform:uppercase;
	outline:none;
}
.footer p {
	color:#fff;
	float:right;
	font-family:arial;
	font-size:10px;
	margin:8px 0 0;
	text-transform:uppercase;
}
.member {
	font-weight: bold;
}

/*--------------------下拉選單------------------------------------------------*/
.dropbtn {
	background-color: #343a40;
	color: #f8437f;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	border-radius: 10px;
	border: 1px #f8437f solid;
	
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #ffe8f3;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(61, 89, 91, 0.2);
	position: absolute;
	z-index: 1;
	border-radius: 10px;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f8437f
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #f8437f;
	color: #FFF;
}
/*-----------------------小幻燈片--------------------------*/
.slide_row{
	display: flex;
	align-items: center;
	justify-content: center;
}
.slide_container{
	width: 480px;
	height: 350px;
    background-color: #d4ec9a;
    max-width: 100%;
	-ms-flex: 1;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
