<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--我是動態虛擬目錄調用頁面 xxx/xxx/xxx???? th指定@ 就是URL-->
    <script th:src="@{/js/vue.min.js}"></script>
    <script th:src="@{/js/axios.min.js}"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <title>國家別客戶查詢作業</title>
  </head>
  <body>
    <fieldset id="panel">
      <label>區別</label>
      <!--下拉式功能表項目是後端thymeleaf 產生的-->
      <select v-model="selectarea" class="dropdown-item">
        <option th:each="area : ${data}"th:text="${area}"th:value="${area}"></option>
      
      </select>
      <button v-on:click="query" class="btn btn-danger">查詢</button>
      <!--查詢結果透過Vue進行渲染-->
      <fieldset v-show="isShow">
        <legend style="background-color:black;; color: white">區別:{{selectarea}} 餐廳清單</legend>
        <table class="table table-dark table-hover">
          <thead class="table-success">
            <tr>
              <td>area</td>
              <td>店名</td>
              <td>地址</td>
              <!--<td>公司行號</td>
                        <td>聯絡地址</td>
                        <td>聯絡電話</td>
                        <td>國家別</td>-->
            </tr>
          </thead>
          <tbody>
            <tr v-for="item in result">
              <td>{{item.area}}</td>
              <td>{{item.店名}}</td>
              <td>{{item.地址}}</td>
              <!--<td>{{item.companyName}}</td>
                        <td>{{item.address}}</td>
                        <td>{{item.phone}}</td>
                        <td>{{item.country}}</td>-->
            </tr>
          </tbody>
        </table>
      </fieldset>
    </fieldset>
    <!--建構Vue物件(MVVM---Model View ViewAndModel)-->
    <script>
      var app = new Vue(
        //settings 設定 採用JS物件進行屬性設定(並非固定參數)
        {
          //設定資料模組Model
          data: {
            selectarea:'',
            result:[],
            isShow:false,
          },
          //事件與方法
          methods: {
            query: function () {
              //alert(this.selectCountry);
              console.log(this.selectarea);
              //採用AJAX呼喚後端服務(同一個網站 指向相對目錄即可)
              var serviceURL ='../map/area/' + this.selectarea + '/rawdata'; //Relactive DOC
              //ajax呼叫 採用axios
              axios.get(serviceURL)
                //後端處理之後status 2xx callback 帶回XMLHttpResponse物件
                .then(res => {
                  //調整旗標
                  this.isShow = true;
                  console.log(res);
                  //判斷狀態碼 status 200
                  if (res.status == 200) {
                    //取出資料
                    this.result = res.data;
                    console.log(this.result);
                  }
                })
                .catch((err) => {
                  console.error(err);
                });
            },
          },
        }
      );
      //掛載目標的標籤#id
      app.$mount('#panel');
    </script>
  </body>
</html>
