<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--我是動態虛擬目錄調用頁面 xxx/xxx/xxx???? th指定@ 就是URL-->
    <script th:src="@{/js/vue.min.js}"></script>
    <script th:src="@{/js/axios.min.js}"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <title>台南各區餐廳查詢</title>
    <!-- Bootstrap -->
    <link th:href="@{/css/index.css}" rel="stylesheet">
    <link th:href="@{/css/footer.css}" rel="stylesheet">
    <script th:src="@{/js/a1.js}"></script>
    <script th:src="@{/js/a2.js}"></script>
    <script th:src="@{/js/a3.js}"></script>
    <!---->
    <link rel="canonical" href="https://www.letswrite.tw/google-map-api-place-api/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


  </head>
  <body>
    <div class="page">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/map/qryarea">首頁</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
        </form>
      </div>
    </nav>
    <div class="background">
        <div class="container mt-3">
        <div class="row">
          <div class="col-12">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" th:src="@{/img/coffee.jpg}" alt="First slide" style="width: 1000px; height:500px">
                        <div class="carousel-caption d-none d-md-block">
                        
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" th:src="@{/img/bbq.jpg}" alt="Second slide" style="width: 1000px; height:500px">
                        <div class="carousel-caption d-none d-md-block">
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" th:src="@{/img/burger.jpg}" alt="Third slide" style="width: 1000px; height:500px">
                        <div class="carousel-caption d-none d-md-block">
                           
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" th:src="@{/img/bf.jpg}" alt="Fourth slide" style="width: 1000px; height:500px">
                        <div class="carousel-caption d-none d-md-block">
                           
                        </div>
                    </div>
                </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
<!--中隔-->
    <div class="section_box">
    <div class="section_box2">
    <fieldset id="panel">
      <label class="distinct">區別</label>
      <!--下拉式功能表項目是後端thymeleaf 產生的-->
      <select v-model="selectarea" >
        <option
          th:each="area : ${data}"
          th:text="${area}"
          th:value="${area}"
        ></option>
      </select>
      <button v-on:click="query" class="btn btn-danger">查詢</button>
      <!--查詢結果透過Vue進行渲染-->
      <fieldset v-show="isShow">
        <legend class="table-success">
          <div class="table-success_a">區別:{{selectarea}} 餐廳清單</div>
        </legend>
        <table class="table table-dark table-hover">
          <thead class="table-success_b">
            <tr>
              
              <td><font size="4px">緯度</font></td>
              <td><font size="4px">經度</font></td>
              <td><font size="4px">地址</font></td>
              <td><font size="4px">店名</font></td>
              <td width="100px"><font size="4px">評價分數</font></td>
              <td width="100px"><font size="4px">評論人數</font></td>
              <td width="150px"><font size="4px">更新時間</font></td>
              <td><font size="4px">照片</font></td>
              <!-- <td>地圖</td> -->
              <!--<td>公司行號</td>
                        <td>聯絡地址</td>
                        <td>聯絡電話</td>
                        <td>國家別</td>-->
            </tr>
          </thead>
          <tbody>
            <tr v-for="item in result">
              
              <td align="center">{{item.緯度}}</td>
              <td align="center">{{item.經度}}</td>
              <td align="center">{{item.地址}}</td>
              <td align="center">{{item.店名}}</td>
              <td align="center">{{item.評價分數}}</td>
              <td align="center">{{item.評論人數}}</td>
              <!--<td>{{item.照片}}</td>-->
              <td align="center">{{item.更新時間}}</td>

              <!-- <td><button><a v-bind:href="'https://www.google.com/maps/search/?api=1&query=$item.緯度,$item.經度'">查看</a></button></td> -->

              <script>
                function mapurl () {
                  url("https://www.google.com/maps/search/?api=1&query=28.6139,77.2090")


                }
              </script>
              <!-- <img src="https://upload.cc/i1/2022/07/16/GSbfyJ.gif
                " style="width:100px;height:100px;"> -->

             
              <td>
               <a v-bind:href="item.照片" target="_blank">
                  <img src="https://upload.cc/i1/2022/07/16/GSbfyJ.gif" style="width:100px;height:100px;">
              
                </a>
              </td>

              <!-- <td><img src="{{item.照片}}" style="width:100px;height:100px;">
              </td> -->



                <!--<td>{{item.companyName}}</td>
                        <td>{{item.address}}</td>
                        <td>{{item.phone}}</td>
                        <td>{{item.country}}</td>-->


            </tr>
          </tbody>
        </table>
      </fieldset>
    </fieldset>
    
    <!--建構Vue物件(MVVM---Model View ViewAndModel)-->
    <script>
      var app = new Vue(
        //settings 設定 採用JS物件進行屬性設定(並非固定參數)
        {
          //設定資料模組Model
          data: {
            selectarea: "",
            result: [],
            isShow: false,
          },
          //事件與方法
          methods: {
            query: function () {
              //alert(this.selectCountry);
              console.log(this.selectarea);
              //採用AJAX呼喚後端服務(同一個網站 指向相對目錄即可)
              var serviceURL =
                "../map/area/" + this.selectarea + "/rawdata"; //Relactive DOC
              //ajax呼叫 採用axios
              axios
                .get(serviceURL)
                //後端處理之後status 2xx callback 帶回XMLHttpResponse物件
                .then((res) => {
                  //調整旗標
                  this.isShow = true;
                  console.log(res);
                  //判斷狀態碼 status 200
                  if (res.status == 200) {
                    //取出資料
                    this.result = res.data;
                    console.log(this.result);
                  }
                })
                .catch((err) => {
                  console.error(err);
                });
            },
          },
        }
      );
      //掛載目標的標籤#id
      app.$mount("#panel");
    </script>
  </div>
</div>

<!--地圖格-->
<div class="section_box4">
  <div class="section_box4">   
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
 
   
    <div id="app" class="container">
 
      <!-- 搜尋框 -->
      <div class="row">
        <div class="col google-map">
          <h5>Search:</h5>
          <div class="form-group">
            <input type="text" class="form-control" ref="site" v-model="site">

          </div>
        </div>
      </div>
 
      <!-- 放google map的div -->
      <div class="row">
        <div class="col google-map">
          <div id="map" class="embed-responsive embed-responsive-16by9"></div>
        </div>
      </div>
 
     
    </div>
   
    <!-- 將 YOUR_API_KEY 替換成你的 API Key 即可 -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3pehmv6KWjFe7zAja6H4yDg3-QY8EF98&libraries=places"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
 
    <!-- map -->
    <script>
      const googleMap = new Vue({
        el: '#app',
        data: {
          map: null,
          autocomplete: null,
          site: '', // place API要綁定的搜尋框
          place: null // 存place確定後回傳的資料
        },
        methods: {
          // init google map
          initMap() {
 
            let location = {
              lat: 25.0374865,
              lng: 121.5647688
            };
 
            this.map = new google.maps.Map(document.getElementById('map'), {
              center: location,
              zoom: 16
            });
          },
          // 地址自動完成 + 地圖的中心移到輸入結果的地址上
          siteAuto() {
 
            let options = {
              componentRestrictions: { country: 'tw' } // 限制在台灣範圍
            };
            this.autocomplete = new google.maps.places.Autocomplete(this.$refs.site, options);
            this.autocomplete.addListener('place_changed', () => {
              this.place = this.autocomplete.getPlace();
              if(this.place.geometry) {
                let searchCenter = this.place.geometry.location;
                this.map.panTo(searchCenter); // panTo是平滑移動、setCenter是直接改變地圖中心
               
                // 放置標記
                let marker = new google.maps.Marker({
                  position: searchCenter,
                  map: this.map
                });
 
                // info window
                let infowindow = new google.maps.InfoWindow({
                  content: this.place.formatted_address
                });
                infowindow.open(this.map, marker);
 
              }
            });
          }
        },
        mounted() {
          window.addEventListener('load', () => {
 
            this.initMap();
            this.siteAuto();
 
          });
        }
      })
    </script>

  </div>
</div> 
</div>

<!--下格-->
<div class="footer">
<div>
  <div>
    <div>
      <h2 style="color: white;">開發人員</h2>
      <ul>
        <li class="member">
          <h4>林筑庭</h4>
          <h4>黃柏翔</h4>
          <h4>李孟樺</h4>
          <h4>陳冠瑋</h4>
          <h4>李承哲</h4>
          <h4>謝緯豪</h4>
        </li>
        
      </ul>
    </div>
    <div>
      <p>
      查詢
      </p>
      <form action="https://www.google.com.tw/maps?hl=zh-TW&tab=rl">
        <input type="text" value="Google Map" onblur="this.value=!this.value?'Google Map':this.value;" onfocus="this.select()" onclick="this.value='';">
        <input type="submit" value="">
      </form>
    </div>
    <div class="connect">
      <div id="facebook">
        <a href="https://zh-tw.facebook.com/">facebook</a>
      </div>
      <div id="twitter">
        <a href="https://twitter.com/?lang=zh-Hant">twitter</a>
      </div>
      <div id="googleplus">
        <a href="https://www.google.com.tw/?hl=zh_TW">google+</a>
      </div>
      <p>
        &#169; 2022年 7月8日
      </p>
    </div>
  </div>
</div>
</div>
</body>
</html>