<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>測試</title>
        <!-- Bootstrap -->
        <link th:href="@{/css/index.css}" rel="stylesheet">
        <link th:href="@{/css/footer.css}" rel="stylesheet">
        <script th:src="@{/js/a1.js}"></script>
        <script th:src="@{/js/a2.js}"></script>
        <script th:src="@{/js/a3.js}"></script>
        <!-- vue框架 -->
        <script th:src="@{/js/vue.min.js}"></script>
        <script th:src="@{/js/axios.min.js}"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


         <!--  Camera_Slideshow Styles  -->
         <link rel='stylesheet' id='camera-css' href='http://project.dimpost.com/camera-slideshow/css/camera.css' type='text/css' media='all'>
         <!-- Camera Slideshow Scripts -->
         <script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
         <script type='text/javascript' src='http://project.dimpost.com/camera-slideshow/scripts/jquery.mobile.customized.min.js'></script>
         <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
         <script type='text/javascript' src='http://project.dimpost.com/camera-slideshow/scripts/camera.min.js'></script>
         
 
        
    </head>
  <body>

    <div class="page">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" th:href="@{/templates/index1.html}">首頁</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"></li>
          <li class="nav-item">
            <!--<a class="nav-link" href="https://drive.google.com/drive/folders/1CrpSb9XNKOfdcHp9lJKFDRdWgJ_oYN2b">選單</a>-->
            <fieldset id="panel">
              <!--下拉式功能表項目是後端thymeleaf 產生的-->
              <select v-model="selectarea">  
                <option th:each="area : ${data}" th:text="${area}" th:value="${area}">

                </option>  
              </select>
              <button v-on:click="query" class="btn btn-danger">查詢</button>
            </fieldset>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
        </form>
      </div>
    </nav>
  <div class="background">
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
              <li data-target="#carouselExampleControls" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="/map/qryarea"><img class="d-block w-100" th:src="@{/images/img1.jpg}" alt="First slide"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h5><a href="/map/qryarea">Item 1 Heading</a></h5>
                  <p>Item 1 Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" th:src="@{/images/img2.jpg}" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 2 Heading</h5>
                  <p>Item 2 Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" th:src="@{/images/img3.jpg}" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 3 Heading</h5>
                  <p>Item 3 Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" th:src="@{/images/img4.jpg}" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 3 Heading</h5>
                  <p>Item 3 Description</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12 col-lg-3">
            <ul class="list-unstyled">
              <li class="media">
                <div class="media-body">
                <h5 class="mt-0 mb-1">排名</h5>
                  <p class="mb-0">
                    <fieldset v-show="isShow">
                      <legend style="background-color: rgb(238, 61, 12); color: white">
                        區別:{{selectarea}} 餐廳清單
                      </legend>
                      <table class="table table-success table-hover">
                        <thead class="table-warning">
                          <tr>
                            
                            <td>緯度</td>
                            <td>經度</td>
                            <td>地址</td>
                            <td>店名</td>
                            <td>評價分數</td>
                            <td>評論人數</td>
                            <td>更新時間</td>
                            <!--<td>公司行號</td>
                                      <td>聯絡地址</td>
                                      <td>聯絡電話</td>
                                      <td>國家別</td>-->
                          </tr>
                        </thead>
                        <tbody>
                          <tr v-for="item in result">
                            
                            <td>{{item.緯度}}</td>
                            <td>{{item.經度}}</td>
                            <td>{{item.地址}}</td>
                            <td>{{item.店名}}</td>
                            <td>{{item.評價分數}}</td>
                            <td>{{item.評論人數}}</td>
                            <td>{{item.更新時間}}</td>
                            <!--<td>{{item.companyName}}</td>
                                      <td>{{item.address}}</td>
                                      <td>{{item.phone}}</td>
                                      <td>{{item.country}}</td>-->
                          </tr>
                        </tbody>
                      </table>
                    </fieldset>
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-12 col-lg-3">
            <ul class="list-unstyled">
              <li class="media">
                <div class="media-body ">
                <h5 class="mt-0 mb-1">店家</h5>
                  <p class="mb-0">
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="slide_container" style="width: 400px;
          background-color: #d4ec9a;">
            <h3 style="text-align:center;">小幻燈片</h3>
    
            <div class="camera_wrap" id="camera_wrap_1">
                <!-- slide1 -->
                <div data-link="#" th:data-thumb="@{/img/a1s.jpg}" th:data-src="@{/img/a1.jpg}">
                    <div class="camera_caption fadeFromBottom">
                        <h3> 十二星座</h3>
                        <p>金牛座</p>
                    </div>
                </div>
                <!-- slide2 -->
                <div data-link="http://www.google.com" th:data-thumb="@{/img/a2s.jpg}" th:data-src="@{/img/a2.jpg}">
    
                    <div class="camera_caption fadeFromBottom">
                        <h3> 十二星座</h3>
                        <p>處女座</p>
                    </div>
                </div>
                <!-- slide3 -->
                <div data-link="http://www.google.com" th:data-thumb="@{/img/a3s.jpg}" th:data-src="@{/img/a3.jpg}">
                    <div class="camera_caption fadeFromBottom">
                        <h3> 十二星座</h3>
                        <p>摩羯座</p>
                    </div>
                </div>
                
            </div>
    
        </div>
        <script>
          var app = new Vue(
            //settings 設定 採用JS物件進行屬性設定(並非固定參數)
            {
              //設定資料模組Model
              data: {
                selectarea: "",
                result: [],
                isShow: false,
              },
              //事件與方法
              methods: {
                query: function () {
                  //alert(this.selectCountry);
                  console.log(this.selectarea);
                  //採用AJAX呼喚後端服務(同一個網站 指向相對目錄即可)
                  var serviceURL =
                    "../map/qryarea/" + this.selectarea + "/rawdata"; //Relactive DOC
                  //ajax呼叫 採用axios
                  axios
                    .get(serviceURL)
                    //後端處理之後status 2xx callback 帶回XMLHttpResponse物件
                    .then((res) => {
                      //調整旗標
                      this.isShow = true;
                      console.log(res);
                      //判斷狀態碼 status 200
                      if (res.status == 200) {
                        //取出資料
                        this.result = res.data;
                        console.log(this.result);
                      }
                    })
                    .catch((err) => {
                      console.error(err);
                    });
                },
              },
            }
          );
          //掛載目標的標籤#id
          app.$mount("#panel");
        </script>
        <script>
          jQuery(function() {
              jQuery('#camera_wrap_1').camera({
                  time: 3000, // 幻燈片時間
                  transPeriod: 2000, // 幻燈片 轉換 時間
                  thumbnails: true, // 小圖示 (二擇一)
                  pagination: false, // 分頁 (二擇一)
                  fx: 'curtainSliceLeft', //轉場特效:  curtainTopLeft, curtainTopRight, curtainBottomLeft, curtainBottomRight, curtainSliceLeft, curtainSliceRight, blindCurtainTopLeft, blindCurtainTopRight, blindCurtainBottomLeft, blindCurtainBottomRight, blindCurtainSliceBottom, blindCurtainSliceTop, stampede, mosaic, mosaicReverse, mosaicRandom, mosaicSpiral, mosaicSpiralReverse, topLeftBottomRight, bottomRightTopLeft, bottomLeftTopRight, bottomLeftTopRight, scrollLeft, scrollRight, scrollHorz, scrollBottom, scrollTop 
                  hover: true, // 游標停在上方時，暫停
                  height: '50%' // 幻燈片高度
              });
          });
        
        </script>
    
    
    


        </div>
      </div>
    </section>
  </div>
  <div class="footer">
    <div>
      <div>
        <div>
          <h3>組員</h3>
          <ul>
            <li>
              <p>之後再說</p>
            </li>
          </ul>
        </div>
        <div>
          <h3>還沒想好</h3>
          <p>
            大概查詢甚麼
          </p>
          <form action="#">
            <input type="text" value="阿拉花瓜" onblur="this.value=!this.value?'阿拉花瓜':this.value;" onfocus="this.select()" onclick="this.value='';">
            <input type="submit" value="">
          </form>
        </div>
        <div class="connect">
          <div id="facebook">
            <a href="#">facebook</a>
          </div>
          <div id="twitter">
            <a href="#">twitter</a>
          </div>
          <div id="googleplus">
            <a href="#">google+</a>
          </div>
          <p>
            &#169; 2022年 7月8日
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


  </body>
</html>