<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link th:href="@{/css/index.css}" rel="stylesheet">
        <link th:href="@{/css/footer.css}" rel="stylesheet">
        <script th:src="@{/js/a1.js}"></script>
        <script th:src="@{/js/a2.js}"></script>
        <script th:src="@{/js/a3.js}"></script>
        <!--國家別-->
        <script th:src="@{/js/vue.min.js}"></script>
        <script th:src="@{/js/axios.min.js}"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <title>台南各區餐廳查詢</title>
    </head>
  <body>
    <div class="page">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/map/qryarea">首頁</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <!--<a class="nav-link" href="https://drive.google.com/drive/folders/1CrpSb9XNKOfdcHp9lJKFDRdWgJ_oYN2b">拉拉</a>-->
            <!--下拉式功能表項目是後端thymeleaf 產生的-->
            <!----------------下拉式選單-------------------->       
            <div class="dropdown my-2 my-lg-0">
              <button v-model="selectarea" class="dropbtn my-2 my-sm-0">選單</button>
              <div class="dropdown-content">
                <a v-on:click="query"></a>
              </div>
            </div>
            <fieldset id="panel"></fieldset>
            <select v-model="selectarea" class="dropdown-item">
              <option
                th:each="area : ${data}"
                th:text="${area}"
                th:value="${area}"
              ></option>
            </select>
            <!--<button v-on:click="query" class="btn btn-danger">查詢</button>-->
            <fieldset v-show="isShow"></fieldset>
            <!--查詢結果透過Vue進行渲染-->
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
        </form>
      </div>
    </nav>
      <div class="background">
      <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
              <li data-target="#carouselExampleControls" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="/images/img1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 1 Heading</h5>
                  <p>Item 1 Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/images/img2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 2 Heading</h5>
                  <p>Item 2 Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/images/img3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 3 Heading</h5>
                  <p>Item 3 Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/images/img4.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 3 Heading</h5>
                  <p>Item 3 Description</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        </div>
      <hr>
        </div>
    <section>
      <div class="section_box">
              <legend style="background-color: rgb(201, 236, 102); color:black">
                區別:{{selectarea}} 餐廳清單
              </legend>
              <table class="table table-dark table-hover">
                <thead class="table-success_a">
                  <tr>               
                  		<td>緯度</td>
              			<td>經度</td>
              			<td>地址</td>
              			<td>店名</td>
              			<td>評價分數</td>
              			<td>評論人數</td>
              			<td>照片</td>
              			<td>更新時間</td>
                    <!--<td>公司行號</td>
                              <td>聯絡地址</td>
                              <td>聯絡電話</td>
                              <td>國家別</td>-->
                  </tr>
                </thead>
                <tbody class="table-success_b">
                  <tr v-for="item in result">
                    
                    <td>{{item.緯度}}</td>
              <td>{{item.經度}}</td>
              <td>{{item.地址}}</td>
              <td>{{item.店名}}</td>
              <td>{{item.評價分數}}</td>
              <td>{{item.評論人數}}</td>
              <td>{{item.照片}}</td>
              <td>{{item.更新時間}}</td>
                    <!--<td>{{item.companyName}}</td>
                              <td>{{item.address}}</td>
                              <td>{{item.phone}}</td>
                              <td>{{item.country}}</td>-->
                  </tr>
                </tbody>
              </table>
              <!---->
            </fieldset>
          </fieldset>
          <!--建構Vue物件(MVVM---Model View ViewAndModel)-->
    <script>
        var app = new Vue(
          //settings 設定 採用JS物件進行屬性設定(並非固定參數)
          {
            //設定資料模組Model
            data: {
              selectarea: "",
              result: [],
              isShow: false,
            },
            //事件與方法
            methods: {
              query: function () {
                //alert(this.selectCountry);
                console.log(this.selectarea);
                //採用AJAX呼喚後端服務(同一個網站 指向相對目錄即可)
                var serviceURL =
                  "../map/area/" + this.selectarea + "/rawdata"; //Relactive DOC
                //ajax呼叫 採用axios
                axios
                  .get(serviceURL)
                  //後端處理之後status 2xx callback 帶回XMLHttpResponse物件
                  .then((res) => {
                    //調整旗標
                    this.isShow = true;
                    console.log(res);
                    //判斷狀態碼 status 200
                    if (res.status == 200) {
                      //取出資料
                      this.result = res.data;
                      console.log(this.result);
                    }
                  })
                  .catch((err) => {
                    console.error(err);
                  });
              },
            },
          }
        );
        //掛載目標的標籤#id
        app.$mount("#panel");
      </script>
      </div>
    </section>
    <div class="section_box2">
      <div id="map"></div>
      <script>
        function initMap() {
          var uluru = {lat: 23.01505940, lng: 120.41477980};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: uluru
          });
          var marker = new google.maps.Marker({
            position: uluru,
            map: map
          });
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3pehmv6KWjFe7zAja6H4yDg3-QY8EF98&callback=initMap">
      </script>
    </div>

    
  </div>
  <div class="footer">
    <div>
      <div>
        <div>
          <h3>組員</h3>
          <ul>
            <li>
              <p>之後再說</p>
            </li>
          </ul>
        </div>
        <div>
          <h3>還沒想好</h3>
          <p>
            大概查詢甚麼
          </p>
          <form action="#">
            <input type="text" value="阿拉花瓜" onblur="this.value=!this.value?'阿拉花瓜':this.value;" onfocus="this.select()" onclick="this.value='';">
            <input type="submit" value="">
          </form>
        </div>
        <div class="connect">
          <div id="facebook">
            <a href="#">facebook</a>
          </div>
          <div id="twitter">
            <a href="#">twitter</a>
          </div>
          <div id="googleplus">
            <a href="#">google+</a>
          </div>
          <p>
            &#169; 2022年 7月8日
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>